token literal names:
null
'('
')'
'{'
'}'
'return'
';'
'int'
'main'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FuncType
Ident
Number
Decimalconst
Octalconst
Hexadecimalconst
Hexadecimalprefix
Nonzerodigit
Octaldigit
Digit
Hexadecimaldigit
Addfunc
Mulfunc
WHITE_SPACE

rule names:
compUnit
funcDef
block
stmt
exp
addexp
mulexp
unaryexp
primaryexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 71, 10, 10, 3, 10, 2, 4, 12, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 67, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 8, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 11, 3, 2, 2, 2, 38, 39, 8, 7, 1, 2, 39, 40, 5, 14, 8, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 3, 2, 2, 42, 43, 7, 20, 2, 2, 43, 45, 5, 14, 8, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 8, 1, 2, 50, 51, 5, 16, 9, 2, 51, 57, 3, 2, 2, 2, 52, 53, 12, 3, 2, 2, 53, 54, 7, 21, 2, 2, 54, 56, 5, 16, 9, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 18, 10, 2, 61, 62, 7, 20, 2, 2, 62, 64, 5, 16, 9, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 4, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 7, 11, 2, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 6, 46, 57, 63, 70]